version: "2.1"
services:
  openssh-server:
    image: "ghcr.io/linuxserver/openssh-server"
    container_name: "openssh-server"
    hostname: "Dell-T140"
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Stockholm
      - SUDO_ACCESS=true
      - PASSWORD_ACCESS=true
      - USER_PASSWORD=12345
      - USER_NAME=user 
    volumes:
      - "./containerconfig:/config"
    ports:
      - "2222:2222"
