version: "2.1"
services:
  openssh-server:
<<<<<<< HEAD
    image: "ghcr.io/linuxserver/openssh-server"
    container_name: "openssh-server"
    hostname: "Dell-T140"
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Stockholm
      - SUDO_ACCESS=true
      - PASSWORD_ACCESS=true
      - USER_PASSWORD=12345
      - USER_NAME=user 
    volumes:
      - "./containerconfig:/config"
    ports:
      - "2222:2222"
=======
    image: ghcr.io/linuxserver/openssh-server
    container_name: openssh-server
    hostname: mini-slav #optional
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - SUDO_ACCESS=true #optional
      - PASSWORD_ACCESS=true #optional
      - USER_PASSWORD=password #optional
      - USER_NAME=linuxserver.io #optional
    volumes:
      - ./containerstorage:/config
   

    ports:
      - 22:2222
    restart: unless-stopped
>>>>>>> b5fff780708c435d89cffbfbd2c94dc8d9b0eeda
